# Effective_Mobile_Test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/effective_mobile_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effective_mobile_test/: MainActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: root_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/effective_mobile_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hotels/: build.gradle.kts
hotels/src/main/java/com/example/hotels/: HotelsFragment.kt
hotels/src/main/res/layout/: fragment_hotels.xml
hotels/src/main/res/navigation/: hotels_graph.xml
hotels/src/main/res/values/: strings.xml
location/: build.gradle.kts
location/src/main/java/com/example/location/: LocationFragment.kt
location/src/main/res/drawable/: ic_placeholder.xml
location/src/main/res/layout/: fragment_location.xml
location/src/main/res/navigation/: location_graph.xml
location/src/main/res/values/: dimen.xml  strings.xml
network/: build.gradle.kts
network/src/main/java/com/example/di/: NetworkModule.kt
network/src/main/java/com/example/network/: MokApi.kt
profile/: build.gradle.kts
profile/src/main/java/com/example/profile/: ProfileFragment.kt
profile/src/main/res/layout/: fragment_profile.xml
profile/src/main/res/navigation/: profile_graph.xml
subscriptions/: build.gradle.kts
subscriptions/src/main/res/layout/: fragment_subscriptions.xml
subscriptions/src/main/res/navigation/: subscriptions_graph.xml
subscriptions/src/main/res/values/: strings.xml
tickets/: build.gradle.kts
tickets/src/main/res/drawable/: bottom_sheet_back.xml  line_5_dp.xml
tickets/src/main/res/layout/: fragment_all_tickets.xml  fragment_main.xml  fragment_place_holder.xml  fragment_search.xml  offer_item.xml  recommend_ticket_item.xml  recommendation_item.xml  ticket_item.xml
tickets/src/main/res/navigation/: tickets_graph.xml
tickets/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
util/: build.gradle.kts
(+79 files in other folders)
