<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SubscriptionsFragment">

    <ImageView
        android:layout_width="@dimen/_64dp"
        android:layout_height="@dimen/_64dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_placeholder" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/_8dp"
        android:text="@string/fragment_placeholder" />

</LinearLayout>